.. |A1| replace:: :class:`~hydpy.models.lland.lland_control.A1`
.. |A2| replace:: :class:`~hydpy.models.lland.lland_control.A2`
.. |ACKER| replace:: :const:`~hydpy.models.lland.lland_constants.ACKER`
.. |AbsFHRU| replace:: :class:`~hydpy.models.lland.lland_derived.AbsFHRU`
.. |BAUMB| replace:: :const:`~hydpy.models.lland.lland_constants.BAUMB`
.. |BODEN| replace:: :const:`~hydpy.models.lland.lland_constants.BODEN`
.. |BSf| replace:: :class:`~hydpy.models.lland.lland_control.BSf`
.. |Beta| replace:: :class:`~hydpy.models.lland.lland_control.Beta`
.. |BoWa| replace:: :class:`~hydpy.models.lland.lland_states.BoWa`
.. |Calc_EvI_Inzp_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_EvI_Inzp_V1`
.. |Calc_QIB1_V1| replace:: :class:`~hydpy.models.lland.lland_model.Calc_QIB1_V1`
.. |Complete| replace:: :class:`~hydpy.models.lland.lland_masks.Complete`
.. |DMax| replace:: :class:`~hydpy.models.lland.lland_control.DMax`
.. |DMin| replace:: :class:`~hydpy.models.lland.lland_control.DMin`
.. |EQB| replace:: :class:`~hydpy.models.lland.lland_control.EQB`
.. |EQD1| replace:: :class:`~hydpy.models.lland.lland_control.EQD1`
.. |EQD2| replace:: :class:`~hydpy.models.lland.lland_control.EQD2`
.. |EQI1| replace:: :class:`~hydpy.models.lland.lland_control.EQI1`
.. |EQI2| replace:: :class:`~hydpy.models.lland.lland_control.EQI2`
.. |ET0| replace:: :class:`~hydpy.models.lland.lland_fluxes.ET0`
.. |EvB| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvB`
.. |EvI| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvI`
.. |EvPo| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvPo`
.. |FBeta| replace:: :class:`~hydpy.models.lland.lland_control.FBeta`
.. |FEUCHT| replace:: :const:`~hydpy.models.lland.lland_constants.FEUCHT`
.. |FHRU| replace:: :class:`~hydpy.models.lland.lland_control.FHRU`
.. |FLUSS| replace:: :const:`~hydpy.models.lland.lland_constants.FLUSS`
.. |FLn| replace:: :class:`~hydpy.models.lland.lland_control.FLn`
.. |FT| replace:: :class:`~hydpy.models.lland.lland_control.FT`
.. |Flux1DSequence| replace:: :class:`~hydpy.models.lland.lland_sequences.Flux1DSequence`
.. |GLETS| replace:: :const:`~hydpy.models.lland.lland_constants.GLETS`
.. |GRUE_E| replace:: :const:`~hydpy.models.lland.lland_constants.GRUE_E`
.. |GRUE_I| replace:: :const:`~hydpy.models.lland.lland_constants.GRUE_I`
.. |HInz| replace:: :class:`~hydpy.models.lland.lland_control.HInz`
.. |Inzp| replace:: :class:`~hydpy.models.lland.lland_states.Inzp`
.. |KB| replace:: :class:`~hydpy.models.lland.lland_derived.KB`
.. |KD1| replace:: :class:`~hydpy.models.lland.lland_derived.KD1`
.. |KD2| replace:: :class:`~hydpy.models.lland.lland_derived.KD2`
.. |KE| replace:: :class:`~hydpy.models.lland.lland_control.KE`
.. |KG| replace:: :class:`~hydpy.models.lland.lland_control.KG`
.. |KI1| replace:: :class:`~hydpy.models.lland.lland_derived.KI1`
.. |KI2| replace:: :class:`~hydpy.models.lland.lland_derived.KI2`
.. |KInz| replace:: :class:`~hydpy.models.lland.lland_derived.KInz`
.. |LAI| replace:: :class:`~hydpy.models.lland.lland_control.LAI`
.. |LAUBW| replace:: :const:`~hydpy.models.lland.lland_constants.LAUBW`
.. |Land| replace:: :class:`~hydpy.models.lland.lland_masks.Land`
.. |Lnk| replace:: :class:`~hydpy.models.lland.lland_control.Lnk`
.. |MISCHW| replace:: :const:`~hydpy.models.lland.lland_constants.MISCHW`
.. |MOY| replace:: :class:`~hydpy.models.lland.lland_derived.MOY`
.. |Model.idx_sim| replace:: :const:`~hydpy.core.modeltools.Model.idx_sim`
.. |NADELW| replace:: :const:`~hydpy.models.lland.lland_constants.NADELW`
.. |NBes| replace:: :class:`~hydpy.models.lland.lland_fluxes.NBes`
.. |NFk| replace:: :class:`~hydpy.models.lland.lland_control.NFk`
.. |NHRU| replace:: :class:`~hydpy.models.lland.lland_control.NHRU`
.. |NKor| replace:: :class:`~hydpy.models.lland.lland_fluxes.NKor`
.. |NegQ| replace:: :class:`~hydpy.models.lland.lland_control.NegQ`
.. |OBSTB| replace:: :const:`~hydpy.models.lland.lland_constants.OBSTB`
.. |PET| replace:: :class:`~hydpy.models.lland.lland_inputs.PET`
.. |PWMax| replace:: :class:`~hydpy.models.lland.lland_control.PWMax`
.. |ParameterComplete| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterComplete`
.. |ParameterLand| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterLand`
.. |ParameterSoil| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterSoil`
.. |Parameter| replace:: :class:`~hydpy.core.parametertools.Parameter`
.. |QBB| replace:: :class:`~hydpy.models.lland.lland_fluxes.QBB`
.. |QBGZ| replace:: :class:`~hydpy.models.lland.lland_states.QBGZ`
.. |QDB| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDB`
.. |QDGZ1| replace:: :class:`~hydpy.models.lland.lland_states.QDGZ1`
.. |QDGZ| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDGZ`
.. |QFactor| replace:: :class:`~hydpy.models.lland.lland_derived.QFactor`
.. |QIB1| replace:: :class:`~hydpy.models.lland.lland_fluxes.QIB1`
.. |QIB2| replace:: :class:`~hydpy.models.lland.lland_fluxes.QIB2`
.. |RelWB| replace:: :class:`~hydpy.models.lland.lland_control.RelWB`
.. |RelWZ| replace:: :class:`~hydpy.models.lland.lland_control.RelWZ`
.. |SBes| replace:: :class:`~hydpy.models.lland.lland_fluxes.SBes`
.. |SEE| replace:: :const:`~hydpy.models.lland.lland_constants.SEE`
.. |SIED_D| replace:: :const:`~hydpy.models.lland.lland_constants.SIED_D`
.. |SIED_L| replace:: :const:`~hydpy.models.lland.lland_constants.SIED_L`
.. |State1DSequence| replace:: :class:`~hydpy.models.lland.lland_sequences.State1DSequence`
.. |TGr| replace:: :class:`~hydpy.models.lland.lland_control.TGr`
.. |TInd| replace:: :class:`~hydpy.models.lland.lland_control.TInd`
.. |TRefT| replace:: :class:`~hydpy.models.lland.lland_control.TRefT`
.. |VERS| replace:: :const:`~hydpy.models.lland.lland_constants.VERS`
.. |WASSER| replace:: :const:`~hydpy.models.lland.lland_constants.WASSER`
.. |WATS| replace:: :class:`~hydpy.models.lland.lland_states.WATS`
.. |WAeS| replace:: :class:`~hydpy.models.lland.lland_states.WAeS`
.. |WB| replace:: :class:`~hydpy.models.lland.lland_derived.WB`
.. |WEINB| replace:: :const:`~hydpy.models.lland.lland_constants.WEINB`
.. |WET0| replace:: :class:`~hydpy.models.lland.lland_logs.WET0`
.. |WGTF| replace:: :class:`~hydpy.models.lland.lland_fluxes.WGTF`
.. |WZ| replace:: :class:`~hydpy.models.lland.lland_derived.WZ`
.. |WaDa| replace:: :class:`~hydpy.models.lland.lland_fluxes.WaDa`
.. |WfET0| replace:: :class:`~hydpy.models.lland.lland_control.WfET0`
.. |hland| replace:: :mod:`~hydpy.models.hland`
.. |lland| replace:: :mod:`~hydpy.models.lland`
.. |parametertools| replace:: :mod:`~hydpy.core.parametertools`
.. |pub| replace:: :mod:`~hydpy.pub`
.. |hland_parameters.ParameterComplete| replace:: :class:`~hydpy.models.hland.hland_parameters.ParameterComplete`
.. |hland_states.Ic| replace:: :class:`~hydpy.models.hland.hland_states.Ic`
.. |lland_fluxes.Q| replace:: :class:`~hydpy.models.lland.lland_fluxes.Q`
.. |lland_parameters.ParameterComplete| replace:: :class:`~hydpy.models.lland.lland_parameters.ParameterComplete`

.. _lland:

lland
=====

.. automodule:: hydpy.models.lland
    :members:
    :show-inheritance:
    :exclude-members: CLASSES, RUN_METHODS, ADD_METHODS, INLET_METHODS, OUTLET_METHODS, RECEIVER_METHODS, SENDER_METHODS, PART_ODE_METHODS, FULL_ODE_METHODS, CONTROLPARAMETERS, DERIVEDPARAMETERS, REQUIREDSEQUENCES, UPDATESSEQUENCES, RESULTSEQUENCES
